<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Course Recommendation Selector</title>
  </head>
  <body>
    <div class="container">
      <!-- Title & Introduction -->
      <h1>Course Recommendation Selector</h1>
      <p>
        Answer the questions below to find out which course is right for you.
      </p>
      <div class="col-md-6">
        <form id="survey">
          <!-- Type in Form: Gather information from user -->
          <h5>STUDY LEVEL</h5>
          <div class="radio">
            <label>
              <input type="radio" name="studyLevel" value="bachelors" />
              Bachelors</label
            >
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="studyLevel" value="masters" /> Masters
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="studyLevel" value="phd" /> PHD
            </label>
          </div>
          <!-- Survey questions here. -->
          <!-- Submit button at the end of form. -->
          <button type="submit" class="btn">Submit</button>
        </form>
      </div>
      <div class="col-md-6">
        <img
          src="img/student.svg"
          alt="A person sitting in front of a computer"
        />
      </div>
      <div id="results">
        <p>
          Your results are in. The course best for you is:
          <span class="course"></span>.
        </p>
        <!-- Branching: Show & hide course descriptions based on results-->
      </div>
    </div>
  </body>
</html>
